NODE_ENV=development
PORT=3306
JWT_SECRET=wewjeiwjeiwje
JWT_EXPIRATION_MINUTES=60
MONGO_URI=mongodb+srv://
MONGO_URI_TESTS=mongodb+srv://///
EMAIL_PORT=.
EMAIL_HOST=.
EMAIL_USERNAME=.
EMAIL_PASSWORD=.
